<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap FLex</title>

	<!-- External CSS -->
<!--<link rel="stylesheet" type="text/css" href="index.css">
 -->

 	<!-- Bootstrap CSS -->
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Bootstrap Flex</h1>
	<!-- we can use d-fles class to create a aflex container and transform direct children into flex items -->
	<!-- 
	d-flex - will change the element into a block-level container. This will make all child elements become 
	"flexible", that allows them to occupy space, enough for their content and at the  same time will have the elements appear beside each other.
	-->

	<!-- 
	justify-content-center - allows us to manipulate the positioning of the elements HORIZONTALLY
		center 	- center-align
		start	- start of the axis
		end 	- end of the axis

		this can only be used if the element has a "flex" value for its "display" property
		there may be instances that this class may not work due to the lack of width on its parent element.
	 -->

	 <!-- 
	align-items	- allows us to manipulate the positioning of the elements VERTICALLY
		center; start; end
	 -->

	 <!-- 
		Flex directions
			Row - default direction should we have not set it in our CSS or Bootstrap
			Column - allows us to manipulate the direction of the elements vertically
			Row-Reverse - reverses the arrangement of the elements from Right to Left
			Column-Reverse - reverses the arrangement of the elements from Bottom to Top

	  -->


	<div class="text-center">
		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>

		</div>
	</div>


<!-- Flex Directions -->
	<div class="container-fluid text-center bg-primary">
		<h2>Flex Row</h2>
		<div class="p-3 d-flex flex-row">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>

		<h2>Flex Row-Reverse</h2>
		<div class="p-3 d-flex flex-row-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
	</div>

<!-- 
	Miniactivity
 -->
<div class="container-fluid bg-mute text-center bg-secondary">
		<h2>Flex Column</h2>
		<div class="p-3 d-flex flex-column">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>

		<h2>Flex Column-Reverse</h2>
		<div class="p-3 d-flex flex-column-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
	</div>



	<div class="container-fluid text-center">
		<h2>Creating Space in Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			<div class="h-25 p-3 bg-white">Flex Item 4</div>
			<div class="h-25 p-3 bg-secondary">Flex Item 5</div>
		</div>
		<!-- d-md-flex - will apply a flex value to the "display" property of the element on a medium size screen or larger; meanwhile on smaller screens, flex will not be applied to the parent element, making it so elements will occupy the full width of the webpage -->

		<!-- justify-content-around - used to display the elements side by side on the webpage, but with space around each element
		just like the justify-content-center and align-items-center, it will not work without the "d-flex" class -->

		<div class="bg-dark p-3 d-md-flex justify-content-between">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			<div class="h-25 p-3 bg-white">Flex Item 4</div>
			<div class="h-25 p-3 bg-secondary">Flex Item 5</div>
		</div>
		<!-- justify-content-between
				distributes the remaining space in between the elements but does not put space between the extreme elements and the border of the container
		 -->
	</div>


	<div class="container-fluid text-center">
		<h2>Flexbox with Margin</h2>
		<div class="bg-dark p-3 d-flex">
			<!-- mr-auto class will occupy the remaining width of its parent element and will push the other elements inline -->
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<div class="p-3 bg-danger">Flex Item B</div>
			<div class="p-3 bg-warning">Flex Item C</div>
			<div class="p-3 bg-info">Flex Item D</div>
		</div>

		<h2>Nested Flex Elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<!-- d-flex is only applicable for the child elements and not for succeeding descendants. This is why we need multiple 
			"d-flex" classes in order to align the elements in the nested tag -->
			<!-- w-50 with justify-content-between allows the creation of space between the elements Flex Item B, C and D -->
			<div class="w-50 d-block d-md-flex justify-content-between">
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>
		</div>
	</div>


	<!-- Miniactivity
			create an h3 Miniactivity
				center
				48px margin top and bottom

			create 2 divs
				1st div 
					flex parent
						add a class in the div to arrange the elements at the centermost part of the row/column
						add dark background to the flex elements
						make sure that the parent has 50 vh
					flex items
						you can use the ones we used in our code disc

				2nd div
					flex parent
						add classes to arrange the elemnts at the center vertically and horizontally
						add spaces in between the elements including between the border and the elements
					flex items
						you can use the ones we used in our code disc
					bg dark 50vh
	 -->


	 <div class="container-fluid">
	 	<h3 class="text-center my-5">Mini-Activity</h2>
 		<div style="height: 50vh;" class="bg-dark d-md-flex flex-column justify-content-center align-items-center p-3	">
 			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
 		</div>

 		<div style="height: 50vh;" class="bg-dark d-md-flex justify-content-center align-items-center p-3	">
 			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
 		</div>

 		<div style="height: 50vh;" class="bg-dark d-flex justify-content-around align-items-center">
 			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
 		</div>
	 </div>


<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>